# SomeCompiler

./: .gitignore  build.xml
Generator/src/moklev/generator/: ClassTransformerVisitor.kt  ClassTransformerWorker.kt  GeneratorVisitor.kt  GeneratorWorker.kt  Main.kt  Worker.kt
Generator/src/moklev/generator/parsing/: KotlinParser.g4
src/: notes.md
src/moklev/compiler/ast/: ASTNode.kt  DeclarationASTNode.kt  ExpressionASTNode.kt  SemanticASTNode.kt  StatementASTNode.kt  TypeASTNode.kt
src/moklev/compiler/ast/impl/: AddressOfNode.kt  ArrayPointerTypeNode.kt  AssignmentNode.kt  BinaryOperation.kt  BinaryOperationNode.kt  ClassDeclarationNode.kt  Constant.kt  ConstantNode.kt  DeclarationListNode.kt  DereferenceNode.kt  FieldDeclarationNode.kt  FunctionDeclarationNode.kt  (+10 more)
src/moklev/compiler/compilation/: BackwardMonotonicFramework.kt  CompilationContext.kt  DeclarationHolder.kt  DiagnosticCompilationErrors.kt  MonotonicAnalysis.kt  SemanticAnalyzer.kt  SemanticBuilder.kt  SymbolResolver.kt  TypeResolver.kt
src/moklev/compiler/evaluation/: Evaluator.kt  Predefined.kt  Value.kt
src/moklev/compiler/exceptions/: BackendCompilationException.kt  CompilationException.kt  ControlFlowException.kt  EvaluationException.kt  ReturnException.kt
src/moklev/compiler/parsing/: ParserUtil.kt  SomeLexer.g4  SomeParser.g4
src/moklev/compiler/semantic/: SemanticDeclaration.kt  SemanticElement.kt  SemanticExpression.kt  SemanticStatement.kt
src/moklev/compiler/types/: ArrayPointerType.kt  ClassType.kt  PointerType.kt  ScalarType.kt  Type.kt
test/x86_test_tools/: main_template.c
(+50 files in other folders)
